--heading: 'Barlow Condensed',
sans-serif;
--body: 'Bellefaire',
serif;
--nav-text:'Barlow',
sans-serif;
--text-size-h1: 3rem;
--text-size-h2: 2rem;
--text-size-h3: 1.5rem;
--text-size-h4: 1.25rem;
--text-size-h5: 1rem;
--text-size-small: 0.75rem;
--text-size-body: 1rem;
--text-size-p: 0.85rem;
--text-size-large: 2rem;

/* Resetting default styles */

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: --var(--body);
  font-size: --var(--text-size-body);
  line-height: 1.6;
  background-image: url('../images/body.svg');
  background-repeat: repeat;
  background-position: center;
  background-size: contain;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: --var(--heading);
}

p {
  font-family: --var(--text-size-p);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* Navbar styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-image: url('../images/body.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  transition: all 0.3s ease;
  ;
  color: #fffb96;
}

@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .navbar {
    padding: 0.5rem;
  }
}

.nav-links li {
  display: inline-block;
  color: #fffb96;
}

.nav-links li a {
  text-decoration: none;
  color: #fffb96;
  padding: 0.75rem 1rem;
  font-family: --var(--nav-text);
}

.nav-links li a.active {
  color: #ff3cac;
}

.nav-links li a:hover {
  color: #ff3cac;
}

.nav-links li a:visited:hover {
  color: #ff3cac;
}

.navbar-nav .nav-item .nav-link {
  opacity: 0.7;
  color: #fffb96;
}

.navbar-nav .nav-item .nav-link:hover {
  opacity: 1;
  color: #ff3cac;
  text-decoration: none;
  transform: scale(1.5);
}

.navbar-nav .nav-item .nav-link:visited:hover {
  color: #ff3cac;
  text-decoration: none;
  transform: scale(1.5);
  opacity: 1;
}

.navbar-nav .nav-item .nav-link.active {
  opacity: 1;
  color: #ff3cac;
  text-decoration: none;
  transform: scale(1.5);
}

.logo {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;

}

.logo:hover {
  transform: scale(1.1);
}

/* Mobile menu styles */
.mobile-menu {
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  background-color: #ffffff00;
}

.mobile-menu.active {
  transform: translateX(0);
}

@media screen and (max-width: 768px) {
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
    background-color: #ffffff00;
    opacity: 0;

  }
}

@media screen and (max-width: 480px) {
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
    background-color: #ffffff00;
    opacity: 0;
  }

  .mobile-menu li {
    margin: 1rem 0;
  }

  .mobile-menu a {
    font-size: 1.5rem;
  }

  .mobile-menu img {
    width: 100%;
  }
}

/* Hero section styles */
.hero {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #eee;
  font-family: --var (--body);
  font-size: --var (text-size-body);
  line-height: 1.6;
  padding: 0 2rem;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 60, 170, 0.3137254902);
  background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("../images/herobackground.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: soft-light;
}

.hero-heading {
  font-size: --var (text-size-h1);
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-family: --var (--heading);
  color: #fffb96;
  line-height: 1.2;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.hero-text {
  font-size: --var (text-size-body);
  margin: 0 auto 2rem;
  transition: all 0.3s ease;
  color: #fffb96;
}

button.hero-btn {
  display: inline-block;
  padding: 1rem 2rem;
  border: 2px solid #ff3cac;
  background-color: #fffb96;
  text-decoration: none;
  font-weight: bold;
  font-family: --var (--nav-text);
  color: #ff3cac;
}

@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }

  50% {
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

.animate__pulse {
  animation-name: pulse;
  animation-timing-function: ease-in-out;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}

.col {
  margin: 15px auto;
}

/* Why Us section styles */
.why-us {

  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 251, 150, 0.3137254902);
  background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("../images/whyusbackground.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: soft-light;
  background-attachment: fixed;

}

.why-us,
.testimonials-section,
.how-it-works-section,
.testimonials-section,
.contact {
  padding: 3rem 0;

  padding: 3rem 0;
  text-align: center;
  font-family: --var (--body);
  font-size: --var (text-size-body);
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
  min-height: auto;
}

/* Card styles */
.why-us-card,
.testimonial-card,
.how-it-works-card {
  background: #fffb96;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  font-family: --var (--nav-text);
  text-align: center;
  font-size: --var (text-size-body);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #ff3cac;
  height: 100%;
  width: 100%;
}

.why-us-card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transform: translateY(-2.5px);
  transition: all 0.3s ease-in-out;
}

.why-us-card:hover img {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}

.why-us-card .card-img-top {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid #ff3cac;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.card-title {
  font-size: --var (text-size-h2);
}

.card-text {
  font-size: --var (text-size-p);
}

.why-us .container h1.section-heading,
.testimonials-section .container h1.section-heading,
.how-it-works-section .container h1.section-heading,
.contact .container h1.section-heading {
  font-size: --var (text-size-h1);
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-family: --var (--heading);
  color: #ff3cac;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
  background-color: #ffffff20;

}

@keyframes flip {
  from {
    transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 0) rotate3d(0, 1, 0, -360deg);
    animation-timing-function: ease-out;
  }

  40% {
    transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
    animation-timing-function: ease-out;
  }

  50% {
    transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
    animation-timing-function: ease-in;
  }

  80% {
    transform: perspective(400px) scale3d(0.95, 0.95, 0.95) translate3d(0, 0, 0) rotate3d(0, 1, 0, 0deg);
    animation-timing-function: ease-in;
  }

  to {
    transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 0) rotate3d(0, 1, 0, 0deg);
    animation-timing-function: ease-in;
  }
}

.animate__animated.animate__flip {
  backface-visibility: visible;
  animation-name: flip;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}

/* Testimonials section styles */
.testimonials-section {

  background-color: rgba(255, 60, 170, 0.3137254902);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-image: linear-gradient(rgba(255, 60, 170, 0.3137254902), rgba(255, 60, 170, 0.3137254902)), url("../images/Testimonials-background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.testimonial-card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
  transition: all 0.3s ease-in-out;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.testimonial-img-top {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid #ff3cac;
  margin-bottom: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.testimonial-blockquote {
  font-size: --var (text-size-p);
  font-style: italic;
  font-weight: 600;
}

.how-it-works-section {

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 251, 150, 0.3137254902);
  background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("../images/how-it-works.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.how-it-works-card i {
  position: relative;
  top: -20%;
}

.how-it-works-card {
  transition: all 0.3s ease-in-out;
  margin: 20px auto;
}

.how-it-works-card i {
  font-size: 6rem;
  border-radius: 50%;
  border: 1px solid #ff3cac;
  transition: all 0.3s ease;
  color: #ff3cac;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
  background-color: #ffffff7d;

}

@keyframes bounce {

  from,
  20%,
  53%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 0, 0);
  }

  40%,
  43% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -30px, 0) scaleY(1.1);
  }

  70% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -15px, 0) scaleY(1.05);
  }

  80% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 0, 0) scaleY(0.95);
  }

  90% {
    transform: translate3d(0, -4px, 0) scaleY(1.02);
  }
}

.animate__bounce {
  animation-name: bounce;
  transform-origin: center bottom;
  animation-duration: 2s;
  -webkit-animation-duration: 2s;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}

.how-it-works-card:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  transform: translateY(-5px);
  transition: all 0.3s ease;
  cursor: pointer;
}

/* Contact section styles */
.contact {

  color: #eee;
  font-family: "Rubik", sans-serif;
  padding: 0 2rem;
  transition: all 0.3s ease;
  background-color: rgba(255, 60, 170, 0.3137254902);
  background-image: linear-gradient(rgba(255, 60, 170, 0.3137254902), rgba(255, 60, 170, 0.3137254902)), url("../images/contact.webp");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
}

.contact ul {
  list-style: none;
}

.contact li {
  margin: 1rem 0;
  color: #eee;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
  font-family: --var (--body);
  font-size: --var (text-size-p);
}

.contact a {
  color: #eee;
  text-decoration: none;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
  font-family: --var (--body);
  font-size: --var (text-size-p);
}

.contact a:hover {
  text-decoration: none;
}

.contact i {
  margin-right: 0.5rem;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
  font-family: --var (--body);
  font-size: --var (text-size-p);
}

.contact .contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #eee;
  font-family: "Rubik", sans-serif;
  padding: 0 2rem;
  transition: all 0.3s ease;
}

.contact .social-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #eee;
  padding: 0 2rem;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
  font-family: --var (--body);
  font-size: --var (text-size-small);
}

.contact .social-icons i.fab.fa-instagram,
.contact .social-icons i.fab.fa-facebook,
.contact .social-icons i.fab.fa-twitter {
  font-size: --var (text-size-small);
  color: #eee;
}

.contact .social-icons li,
.contact .social-icons a {
  text-decoration: none;
  color: #eee;
}

.contact .social-icon li,
.contact .social-icons a.instagram,
.contact .social-icons i.fab {
  margin: 1rem 1rem;
  transition: all 0.3s ease;
}

.contact .social-icons li:hover,
.contact .social-icons a.instagram:hover {
  background: linear-gradient(#f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease;

}

.contact .social-icons li:hover,
.contact .social-icons a.facebook:hover {
  background: linear-gradient(#3b5998 0%, #364e8a 25%, #273e63 50%, #1d2d4d 75%, #131e35 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease;

}

.contact .social-icons li:hover,
.contact .social-icons a.twitter:hover {
  background: linear-gradient(#2795e9 0%, #0077b5 25%, #0067a5 50%, #005794 75%, #005794 100%);
  -webkit-background-clip: text;
  background-clip: text;
  transition: all 0.3s ease;
}

button .fas.fa-paper-plane {
  font-size: 2rem;
  color: #eee;
  transition: all 0.3s ease;
  margin: 1rem 1rem;
  background: linear-gradient(#f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  border-radius: 25%;

}

button.fas.fa-paper-plane:hover {
  background: linear-gradient(#f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #eee;
  transition: all 0.3s ease;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  font-family: --var (--nav-text);
  padding: 0 2rem;
  transition: all 0.3s ease;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  font-size: 0.75rem;

}

#sendMessageButton {
  background-color: #fffb96;
  color: #ff3cac;
  transition: all 0.3s ease;
  border: 2px solid #ff3cac;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  height: auto;
  width: auto;
  font-size: small;
}

i.fas.fa-paper-plane {
  margin-right: 0.5rem;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
  font-size: small;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #ff3cac;
  font-family: --var (--nav-text);
  padding: 0 2rem;
  transition: all 0.3s ease;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  font-size: 0.75rem;
  background-image: url("../images/footer.svg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-clip: border-box;
  background-attachment: local;
  background-size: cover;
}

@import url('../images/footer.svg');

@media screen and (max-width: 768px) {

  .hero {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #eee;
    font-family: "Rubik", sans-serif;
    width: 100%;
    height: 100%;
  }

}

.why-us,
.how-it-works-section,
.testimonials-section,
.contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-align: center;
  max-height: auto;
  font-size: 3rem;
}

.why-us-card,
.testimonial-card,
.how-it-works-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-align: center;
  font-size: 2rem;

}

.why-us-card .card-text,
.testimonial-card p,
.testimonial-card h3,
.testimonial-card blockquote,
.how-it-works-card p,
.how-it-works-card h3 {
  font-size: 2rem;
}

.why-us-card h2,
.testimonial-card h2,
.how-it-works-card h2 {
  font-size: 3rem;
}

h1.section-heading {
  font-family: "Rubik", sans-serif;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  text-align: center;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  font-weight: 700;
  color: #eee;
  line-height: 1.2;
}